NEO4J_HOST=18.197.48.24
ES_HOST=18.197.48.24

SNOWFLAKE_DATABASE_KEY=MYDATABASE
SNOWFLAKE_URI=snowflake://MYUSERNAME:MEINPASSWORT@ACCOUNT_ID.eu-central-1/DBNAME?warehouse=WAREHOUSE_NAME&role=ROLE&db=DBNAME
